[http]
hostname = 0.0.0.0

[audio]
output = alsasink device=equal

[youtube]
enabled = true

[spotify]
bitrate = 320
username = <Spotify username>
password = <Spotify password>
client_id = 
client_secret = 