pcm.!default {
  type plug
  slave.pcm plugequal;
}

ctl.!default {
  type hw card 0
}

ctl.equal {
  type equal;
  controls "/var/lib/mopidy/.alsaequal.bin"
}

pcm.plugequal {
  type equal;
  slave.pcm "plughw:0,0";
  controls "/var/lib/mopidy/.alsaequal.bin"
}

pcm.equal {
  type plug;
  slave.pcm plugequal;
}