# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[http]
hostname = 0.0.0.0

[audio]
#output = alsasink
mixer = alsamixer
output = alsasink device=equal
mixer_volume=20

[alsamixer]
min_volume = 0
max_volume = 100

[spotify]
bitrate = 320
username = 
password = 
client_id = 
client_secret = 

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6601
password = 